# claudine

./: AUDIO_TRANSCRIPTION.md  CLAUDE.md  FUTURE.md  MEMORY.md  README.md  TODO  build.gradle.kts  claudine  gradle.properties  hackathon.md  language_comparison_analysis.md  settings.gradle.kts
gradle/: libs.versions.toml
src/chrome/: background.js  manifest.json  popup.html  popup.js
src/commonMain/kotlin/: Claudine.kt  ClaudineCliAgent.kt  ClaudineFlowWorkInProgress.kt  ClaudineMain.kt  ClaudineSystemPrompts.kt  Environment.kt  ToolUse.kt  Tools.kt  Usage.kt
src/commonMain/kotlin/tool/: CreateFile.kt  ExecuteShellCommand.kt  Memory.kt  OpenUrl.kt  ReadBinaryFiles.kt  ReadFiles.kt  ToolCommons.kt  TranscribeAudio.kt
src/commonTest/kotlin/: EnvironmentTest.kt  ExecuteShellCommandTest.kt  MemoryTest.kt
src/jsMain/kotlin/: JsPackage.kt
src/jsMain/kotlin/tool/: JsExecuteShell.kt
src/jvmAndNative/kotlin/: Claudine.kt  FibonacciTest.kt
src/jvmAndNative/kotlin/tool/: CreateFile.kt  ExecuteShellCommand.kt  ReadFiles.kt  Tools.kt
src/jvmAndPosix/kotlin/: Claudine.kt  ClaudineCliSystemPrompt.kt
src/jvmAndPosix/kotlin/tool/: CreateFile.kt  CreateFiles.kt  ExecuteShellCommand.kt  ReadFiles.kt
src/jvmAndPosixMain/kotlin/: Claudine.kt  ClaudineCliSystemPrompt.kt  ClaudineMain.kt  ToolUse.jvmAndPosix.kt
src/jvmAndPosixMain/kotlin/files/: Files.kt
src/jvmAndPosixMain/kotlin/system/: OsInfo.kt
src/jvmAndPosixMain/kotlin/tool/: BinaryFiles.kt  BrowseWeb.kt  ChromeBridge.kt  CreateFile.kt  ExecuteShellCommand.kt  ReadBinaryFiles.kt  ReadFiles.kt  ReadImages.kt  RecursiveSession.kt
src/jvmAndPosixTest/kotlin/: ClaudineTimeSystemPromptTest.kt  Package.kt
src/jvmAndPosixTest/kotlin/tool/: ImageFormatMagicTest.kt
src/jvmMain/kotlin/: ClaudineMain.jvm.kt  Environment.jvm.kt  ExecuteShellCommand.jvm.kt  JvmClaudine.kt  ToolUse.jvm.kt  TranscribeAudioTest.kt
src/jvmMain/kotlin/server/: BrowserMessage.kt  ClaudineServer.kt  ClaudineSession.kt
src/jvmMain/kotlin/server/test/: ChromeBdigeTest.kt  ChromeBridge.kt
src/jvmMain/kotlin/system/: JvmOsInfo.kt
src/jvmMain/kotlin/tool/: ExecuteShellCommand.jvm.kt  JvmExecuteShell.kt
src/jvmMain/resources/: logback.xml
src/mingwMain/kotlin/: ExecuteShellCommand.mingw.kt  MingwExperiment.kt
src/nativeMain/kotlin/: ClaudineMain.native.kt  Environment.native.kt  ExecuteShellCommand.native.kt  NativePackage.kt  ToolUse.native.kt
src/nativeMain/kotlin/system/: NativeOsInfo.kt
src/nativeMain/kotlin/tool/: ExecuteShellCommand.native.kt  NativeExecuteShell.kt
src/web/: index.html  index.js
