kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.apple.xcodeCompatibility.nowarn=true
#kotlin.experimental.swift-export.enabled=true
#kotlin.native.enableKlibsCrossCompilation=true
#kotlin.incremental.wasm=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
version=0.1-SNAPSHOT
