kotlin.code.style=official
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.enableKlibsCrossCompilation=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
version=0.1-SNAPSHOT
